%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\unmc_Demo.X.production.obj
cinit CODE 0 15E8 15E8 44 1
text0 CODE 0 1726 1726 14 1
text1 CODE 0 F16 F16 286 1
text2 CODE 0 119C 119C 264 1
text3 CODE 0 1704 1704 22 1
text4 CODE 0 1692 1692 28 1
text5 CODE 0 1550 1550 4C 1
text6 CODE 0 14F4 14F4 5C 1
text7 CODE 0 16BA 16BA 26 1
text8 CODE 0 159C 159C 4C 1
text9 CODE 0 16E0 16E0 24 1
text10 CODE 0 1660 1660 32 1
text11 CODE 0 147E 147E 76 1
text12 CODE 0 173A 173A 12 1
text13 CODE 0 1400 1400 7E 1
text14 CODE 0 162C 162C 34 1
idataCOMRAM CODE 0 174C 174C E 1
cstackCOMRAM COMRAM 1 31 31 1F 1
bitbssCOMRAM COMRAM 1 2F0 5E 1 1
bssBANK0 BANK0 1 60 60 2C 1
smallconst SMALLCONST 0 F00 F00 16 1
dataCOMRAM COMRAM 1 50 50 E 1
bssCOMRAM COMRAM 1 1 1 30 1
$C:\Users\Matias\AppData\Local\Temp\ses4.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 FFF8 FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8C-EBF 1
SFR EC0-FFF 1
BANK0 8C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 175A-FFF7 1
STACK 8C-EBF 1
SMALLCONST 175A-FFF7 1
CODE 4-EFF 1
CODE 175A-FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EBF 1
BIGRAM 5F-5F 1
BIGRAM 8C-EBF 1
COMRAM 5F-5F 1
MEDIUMCONST 175A-FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\unmc_Demo.X.production.obj
F16 text1 CODE >8:C:\leds-tp\unmc_Demo.X\keyboard.c
F16 text1 CODE >9:C:\leds-tp\unmc_Demo.X\keyboard.c
F1E text1 CODE >11:C:\leds-tp\unmc_Demo.X\keyboard.c
F52 text1 CODE >12:C:\leds-tp\unmc_Demo.X\keyboard.c
F86 text1 CODE >13:C:\leds-tp\unmc_Demo.X\keyboard.c
FBA text1 CODE >14:C:\leds-tp\unmc_Demo.X\keyboard.c
FC8 text1 CODE >16:C:\leds-tp\unmc_Demo.X\keyboard.c
FD0 text1 CODE >18:C:\leds-tp\unmc_Demo.X\keyboard.c
1004 text1 CODE >19:C:\leds-tp\unmc_Demo.X\keyboard.c
1038 text1 CODE >20:C:\leds-tp\unmc_Demo.X\keyboard.c
106C text1 CODE >21:C:\leds-tp\unmc_Demo.X\keyboard.c
107A text1 CODE >23:C:\leds-tp\unmc_Demo.X\keyboard.c
1082 text1 CODE >25:C:\leds-tp\unmc_Demo.X\keyboard.c
10B6 text1 CODE >26:C:\leds-tp\unmc_Demo.X\keyboard.c
10EA text1 CODE >27:C:\leds-tp\unmc_Demo.X\keyboard.c
111E text1 CODE >28:C:\leds-tp\unmc_Demo.X\keyboard.c
112C text1 CODE >30:C:\leds-tp\unmc_Demo.X\keyboard.c
1134 text1 CODE >32:C:\leds-tp\unmc_Demo.X\keyboard.c
1142 text1 CODE >33:C:\leds-tp\unmc_Demo.X\keyboard.c
1176 text1 CODE >34:C:\leds-tp\unmc_Demo.X\keyboard.c
1184 text1 CODE >35:C:\leds-tp\unmc_Demo.X\keyboard.c
1196 text1 CODE >40:C:\leds-tp\unmc_Demo.X\keyboard.c
119A text1 CODE >41:C:\leds-tp\unmc_Demo.X\keyboard.c
119C text2 CODE >492:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
119C text2 CODE >533:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
11A4 text2 CODE >536:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
11A6 text2 CODE >538:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
11AE text2 CODE >541:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
11BE text2 CODE >542:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
11C0 text2 CODE >546:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
11C8 text2 CODE >548:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
11CC text2 CODE >551:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
11CE text2 CODE >580:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
11D0 text2 CODE >581:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
11D4 text2 CODE >582:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
11D6 text2 CODE >584:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
11D8 text2 CODE >551:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
11EA text2 CODE >585:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
11EC text2 CODE >586:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
11EE text2 CODE >597:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1202 text2 CODE >598:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
120C text2 CODE >600:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1228 text2 CODE >601:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1254 text2 CODE >602:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
126A text2 CODE >635:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
126C text2 CODE >638:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
126E text2 CODE >813:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1270 text2 CODE >818:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1274 text2 CODE >822:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1276 text2 CODE >635:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1298 text2 CODE >1286:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12B0 text2 CODE >1305:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12C0 text2 CODE >1306:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12E2 text2 CODE >1307:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12E4 text2 CODE >1305:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12E8 text2 CODE >1381:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12FE text2 CODE >1382:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
130C text2 CODE >1384:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1316 text2 CODE >1387:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
131A text2 CODE >1415:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1322 text2 CODE >1417:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1332 text2 CODE >1418:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1342 text2 CODE >1420:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1344 text2 CODE >1428:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
134C text2 CODE >1430:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
135C text2 CODE >1431:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
136E text2 CODE >1469:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
136E text2 CODE >1472:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1372 text2 CODE >1474:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1374 text2 CODE >1489:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13B6 text2 CODE >1524:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13C8 text2 CODE >1474:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13D4 text2 CODE >536:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13F0 text2 CODE >1538:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13FE text2 CODE >1541:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1400 text13 CODE >72:C:\leds-tp\unmc_Demo.X\main.c
1402 text13 CODE >73:C:\leds-tp\unmc_Demo.X\main.c
140A text13 CODE >74:C:\leds-tp\unmc_Demo.X\main.c
1422 text13 CODE >76:C:\leds-tp\unmc_Demo.X\main.c
142C text13 CODE >77:C:\leds-tp\unmc_Demo.X\main.c
142E text13 CODE >78:C:\leds-tp\unmc_Demo.X\main.c
1436 text13 CODE >76:C:\leds-tp\unmc_Demo.X\main.c
144E text13 CODE >81:C:\leds-tp\unmc_Demo.X\main.c
146A text13 CODE >82:C:\leds-tp\unmc_Demo.X\main.c
146C text13 CODE >83:C:\leds-tp\unmc_Demo.X\main.c
1474 text13 CODE >81:C:\leds-tp\unmc_Demo.X\main.c
147C text13 CODE >85:C:\leds-tp\unmc_Demo.X\main.c
147E text11 CODE >25:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1480 text11 CODE >27:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1498 text11 CODE >28:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
14B2 text11 CODE >29:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
14CE text11 CODE >30:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
14E8 text11 CODE >32:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
14EA text11 CODE >33:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
14EC text11 CODE >34:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
14F0 text11 CODE >35:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
14F2 text11 CODE >36:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
14F4 text6 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
14F4 text6 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
14FC text6 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1504 text6 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1508 text6 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
150A text6 CODE >18:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1510 text6 CODE >19:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1514 text6 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
151C text6 CODE >22:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1522 text6 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
152E text6 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1536 text6 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
153A text6 CODE >27:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1540 text6 CODE >28:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1546 text6 CODE >29:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1546 text6 CODE >30:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
154E text6 CODE >31:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1550 text5 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1550 text5 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1558 text5 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
155C text5 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
155E text5 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1564 text5 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1568 text5 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1570 text5 CODE >20:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
157C text5 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1586 text5 CODE >22:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
158C text5 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1592 text5 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1592 text5 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
159A text5 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
159C text8 CODE >172:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
159E text8 CODE >173:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
15A0 text8 CODE >175:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
15AA text8 CODE >176:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
15AC text8 CODE >178:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
15B6 text8 CODE >179:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
15B8 text8 CODE >181:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
15C2 text8 CODE >182:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
15C4 text8 CODE >184:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
15CE text8 CODE >186:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
15D0 text8 CODE >173:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
15E6 text8 CODE >187:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
15E8 cinit CODE >1841:C:\Users\Matias\AppData\Local\Temp\ses4.
15E8 cinit CODE >1843:C:\Users\Matias\AppData\Local\Temp\ses4.
15E8 cinit CODE >1846:C:\Users\Matias\AppData\Local\Temp\ses4.
15E8 cinit CODE >2049:C:\Users\Matias\AppData\Local\Temp\ses4.
15EC cinit CODE >2050:C:\Users\Matias\AppData\Local\Temp\ses4.
15EE cinit CODE >2051:C:\Users\Matias\AppData\Local\Temp\ses4.
15EE cinit CODE >2052:C:\Users\Matias\AppData\Local\Temp\ses4.
15F0 cinit CODE >2053:C:\Users\Matias\AppData\Local\Temp\ses4.
15F2 cinit CODE >2054:C:\Users\Matias\AppData\Local\Temp\ses4.
15F4 cinit CODE >2057:C:\Users\Matias\AppData\Local\Temp\ses4.
15F6 cinit CODE >2060:C:\Users\Matias\AppData\Local\Temp\ses4.
15FA cinit CODE >2061:C:\Users\Matias\AppData\Local\Temp\ses4.
15FC cinit CODE >2062:C:\Users\Matias\AppData\Local\Temp\ses4.
15FC cinit CODE >2063:C:\Users\Matias\AppData\Local\Temp\ses4.
15FE cinit CODE >2064:C:\Users\Matias\AppData\Local\Temp\ses4.
1600 cinit CODE >2065:C:\Users\Matias\AppData\Local\Temp\ses4.
1602 cinit CODE >2070:C:\Users\Matias\AppData\Local\Temp\ses4.
1604 cinit CODE >2071:C:\Users\Matias\AppData\Local\Temp\ses4.
1606 cinit CODE >2072:C:\Users\Matias\AppData\Local\Temp\ses4.
1608 cinit CODE >2073:C:\Users\Matias\AppData\Local\Temp\ses4.
160A cinit CODE >2074:C:\Users\Matias\AppData\Local\Temp\ses4.
160C cinit CODE >2075:C:\Users\Matias\AppData\Local\Temp\ses4.
160E cinit CODE >2076:C:\Users\Matias\AppData\Local\Temp\ses4.
1612 cinit CODE >2077:C:\Users\Matias\AppData\Local\Temp\ses4.
1616 cinit CODE >2078:C:\Users\Matias\AppData\Local\Temp\ses4.
1616 cinit CODE >2079:C:\Users\Matias\AppData\Local\Temp\ses4.
1618 cinit CODE >2080:C:\Users\Matias\AppData\Local\Temp\ses4.
161C cinit CODE >2081:C:\Users\Matias\AppData\Local\Temp\ses4.
161E cinit CODE >2082:C:\Users\Matias\AppData\Local\Temp\ses4.
1620 cinit CODE >2083:C:\Users\Matias\AppData\Local\Temp\ses4.
1622 cinit CODE >2089:C:\Users\Matias\AppData\Local\Temp\ses4.
1622 cinit CODE >2091:C:\Users\Matias\AppData\Local\Temp\ses4.
1624 cinit CODE >2092:C:\Users\Matias\AppData\Local\Temp\ses4.
1626 cinit CODE >2093:C:\Users\Matias\AppData\Local\Temp\ses4.
1628 cinit CODE >2094:C:\Users\Matias\AppData\Local\Temp\ses4.
162C text14 CODE >37:C:\leds-tp\unmc_Demo.X\main.c
162C text14 CODE >39:C:\leds-tp\unmc_Demo.X\main.c
162E text14 CODE >40:C:\leds-tp\unmc_Demo.X\main.c
1630 text14 CODE >41:C:\leds-tp\unmc_Demo.X\main.c
1632 text14 CODE >42:C:\leds-tp\unmc_Demo.X\main.c
1634 text14 CODE >43:C:\leds-tp\unmc_Demo.X\main.c
1636 text14 CODE >44:C:\leds-tp\unmc_Demo.X\main.c
1638 text14 CODE >45:C:\leds-tp\unmc_Demo.X\main.c
163A text14 CODE >46:C:\leds-tp\unmc_Demo.X\main.c
163E text14 CODE >47:C:\leds-tp\unmc_Demo.X\main.c
1642 text14 CODE >48:C:\leds-tp\unmc_Demo.X\main.c
1646 text14 CODE >52:C:\leds-tp\unmc_Demo.X\main.c
164A text14 CODE >54:C:\leds-tp\unmc_Demo.X\main.c
164E text14 CODE >57:C:\leds-tp\unmc_Demo.X\main.c
1652 text14 CODE >58:C:\leds-tp\unmc_Demo.X\main.c
1656 text14 CODE >59:C:\leds-tp\unmc_Demo.X\main.c
1658 text14 CODE >61:C:\leds-tp\unmc_Demo.X\main.c
165A text14 CODE >62:C:\leds-tp\unmc_Demo.X\main.c
165C text14 CODE >63:C:\leds-tp\unmc_Demo.X\main.c
165E text14 CODE >64:C:\leds-tp\unmc_Demo.X\main.c
1660 text10 CODE >86:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1662 text10 CODE >88:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1664 text10 CODE >93:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
166A text10 CODE >96:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
166C text10 CODE >97:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
166E text10 CODE >98:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1670 text10 CODE >99:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1672 text10 CODE >101:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1678 text10 CODE >102:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
167C text10 CODE >103:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
167C text10 CODE >104:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
167E text10 CODE >106:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1680 text10 CODE >113:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1688 text10 CODE >114:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1690 text10 CODE >115:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1692 text4 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1692 text4 CODE >37:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
169E text4 CODE >38:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
16A6 text4 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
16AE text4 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
16B8 text4 CODE >53:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
16BA text7 CODE >221:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
16BA text7 CODE >223:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
16BC text7 CODE >224:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
16D0 text7 CODE >223:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
16DE text7 CODE >226:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
16E0 text9 CODE >158:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
16E2 text9 CODE >161:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
16E8 text9 CODE >162:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
16EC text9 CODE >164:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
16F2 text9 CODE >166:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
16F6 text9 CODE >167:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1702 text9 CODE >168:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1704 text3 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
1706 text3 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
1724 text3 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
1726 text0 CODE >87:C:\leds-tp\unmc_Demo.X\main.c
1726 text0 CODE >88:C:\leds-tp\unmc_Demo.X\main.c
172C text0 CODE >93:C:\leds-tp\unmc_Demo.X\main.c
1734 text0 CODE >91:C:\leds-tp\unmc_Demo.X\main.c
1736 text0 CODE >118:C:\leds-tp\unmc_Demo.X\main.c
173A text12 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
173C text12 CODE >11:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1744 text12 CODE >12:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
174A text12 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a D 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_b F 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_c 11 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_i 17 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_j 19 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_k 1B 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
___lwmod@counter 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\unmc_Demo.X.production.obj
__Hspace_0 10000 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hspace_1 2F1 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__CFG_T1DIG$ON 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\unmc_Demo.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Matias\AppData\Local\Temp\ses4.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\unmc_Demo.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\ses4.obj
_anio 50 0 COMRAM 1 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
_flag 2F0 -292 COMRAM 1 bitbssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_hora 56 0 COMRAM 1 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
_main 1726 0 CODE 0 text0 dist/default/production\unmc_Demo.X.production.obj
start 0 0 CODE 0 init C:\Users\Matias\AppData\Local\Temp\ses4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
?___wmul 31 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\unmc_Demo.X.production.obj
__pbitbssCOMRAM 2F0 -292 COMRAM 1 bitbssCOMRAM dist/default/production\unmc_Demo.X.production.obj
on_led@key 33 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__end_of_lcd_gotoxy 1704 0 CODE 0 text9 dist/default/production\unmc_Demo.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
__end_of_lcd_putrs 16E0 0 CODE 0 text7 dist/default/production\unmc_Demo.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\ses4.obj
intlevel0 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\ses4.obj
intlevel1 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\ses4.obj
intlevel2 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\ses4.obj
intlevel3 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\ses4.obj
__size_of_lcd_putrs 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\unmc_Demo.X.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\unmc_Demo.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\unmc_Demo.X.production.obj
__pidataCOMRAM 174C 0 CODE 0 idataCOMRAM dist/default/production\unmc_Demo.X.production.obj
_lcd_putrs 16BA 0 CODE 0 text7 dist/default/production\unmc_Demo.X.production.obj
_sensorDisparado 30 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
___wmul@multiplicand 33 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
_Delay100TCYx 173A 0 CODE 0 text12 dist/default/production\unmc_Demo.X.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
Delay100TCYx@unit 31 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\ses4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\ses4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
on_led@intensity 34 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\unmc_Demo.X.production.obj
__end_of___wmul 16BA 0 CODE 0 text4 dist/default/production\unmc_Demo.X.production.obj
lcd_send_byte@address 34 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\unmc_Demo.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\unmc_Demo.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\unmc_Demo.X.production.obj
___lwmod@divisor 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__end_of___lwdiv 1550 0 CODE 0 text6 dist/default/production\unmc_Demo.X.production.obj
__end_of___lwmod 159C 0 CODE 0 text5 dist/default/production\unmc_Demo.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_horaDisparo 15 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_dpowers F01 0 SMALLCONST 0 smallconst dist/default/production\unmc_Demo.X.production.obj
_read_keyboard F16 0 CODE 0 text1 dist/default/production\unmc_Demo.X.production.obj
__size_of_Setup 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
___lwdiv@quotient 35 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__size_of_Delay100TCYx 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\unmc_Demo.X.production.obj
___lwmod@dividend 38 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\unmc_Demo.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
start_initialization 15E8 0 CODE 0 cinit dist/default/production\unmc_Demo.X.production.obj
_segundo_d 2E 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_segundo_u 2F 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\unmc_Demo.X.production.obj
lcd_putrs@ptr 39 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
lcd_gotoxy@address 37 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__end_of_Delay100TCYx 174C 0 CODE 0 text12 dist/default/production\unmc_Demo.X.production.obj
__end_of_on_led 147E 0 CODE 0 text13 dist/default/production\unmc_Demo.X.production.obj
_minuto_d 2C 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_minuto_u 2D 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\unmc_Demo.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\unmc_Demo.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\unmc_Demo.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\unmc_Demo.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\unmc_Demo.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\unmc_Demo.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\unmc_Demo.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\unmc_Demo.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\unmc_Demo.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\unmc_Demo.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\unmc_Demo.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\unmc_Demo.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\unmc_Demo.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\unmc_Demo.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\unmc_Demo.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\unmc_Demo.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\unmc_Demo.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\unmc_Demo.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\unmc_Demo.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\unmc_Demo.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\unmc_Demo.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\unmc_Demo.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\unmc_Demo.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\unmc_Demo.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\unmc_Demo.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\unmc_Demo.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\unmc_Demo.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\unmc_Demo.X.production.obj
___lwdiv@counter 37 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\unmc_Demo.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\unmc_Demo.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\unmc_Demo.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\unmc_Demo.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\unmc_Demo.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\unmc_Demo.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\unmc_Demo.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\unmc_Demo.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Matias\AppData\Local\Temp\ses4.obj
__end_of_sprintf 1400 0 CODE 0 text2 dist/default/production\unmc_Demo.X.production.obj
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\unmc_Demo.X.production.obj
__Hconfig 10000 0 CONFIG 0 config dist/default/production\unmc_Demo.X.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\unmc_Demo.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\unmc_Demo.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\unmc_Demo.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\unmc_Demo.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\unmc_Demo.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\unmc_Demo.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\unmc_Demo.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\unmc_Demo.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\unmc_Demo.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\unmc_Demo.X.production.obj
__end_of_isdigit 1726 0 CODE 0 text3 dist/default/production\unmc_Demo.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\unmc_Demo.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\unmc_Demo.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\unmc_Demo.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\unmc_Demo.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\unmc_Demo.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\unmc_Demo.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\unmc_Demo.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\unmc_Demo.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\unmc_Demo.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\unmc_Demo.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\unmc_Demo.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\unmc_Demo.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\unmc_Demo.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\unmc_Demo.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\unmc_Demo.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\unmc_Demo.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\unmc_Demo.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\unmc_Demo.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\unmc_Demo.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\unmc_Demo.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\unmc_Demo.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\unmc_Demo.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\unmc_Demo.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\unmc_Demo.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\unmc_Demo.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\unmc_Demo.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\unmc_Demo.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\unmc_Demo.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\unmc_Demo.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\unmc_Demo.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\unmc_Demo.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\unmc_Demo.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\unmc_Demo.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\unmc_Demo.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
___wmul 1692 0 CODE 0 text4 dist/default/production\unmc_Demo.X.production.obj
__size_of_read_keyboard 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\unmc_Demo.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\unmc_Demo.X.production.obj
__S0 10000 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__S1 8C 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_dia 52 0 COMRAM 1 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
_key 5C 0 COMRAM 1 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
_mes 58 0 COMRAM 1 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\unmc_Demo.X.production.obj
_anio_d 23 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_anio_u 24 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_diasem 54 0 COMRAM 1 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\unmc_Demo.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\unmc_Demo.X.production.obj
sprintf@val 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
_lcd_putc 159C 0 CODE 0 text8 dist/default/production\unmc_Demo.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\unmc_Demo.X.production.obj
__end_of_read_keyboard 119C 0 CODE 0 text1 dist/default/production\unmc_Demo.X.production.obj
_hora_d 28 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_hora_u 29 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\unmc_Demo.X.production.obj
_RTCCFGbits F3F 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__end_of_lcd_send_nibble 14F4 0 CODE 0 text11 dist/default/production\unmc_Demo.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\unmc_Demo.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\unmc_Demo.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\unmc_Demo.X.production.obj
__end_of_lcd_putc 15E8 0 CODE 0 text8 dist/default/production\unmc_Demo.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\unmc_Demo.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\unmc_Demo.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\unmc_Demo.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\unmc_Demo.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\unmc_Demo.X.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_Rtcc_read_TimeDate 70 0 BANK0 1 bssBANK0 dist/default/production\unmc_Demo.X.production.obj
_lcd_send_byte 1660 0 CODE 0 text10 dist/default/production\unmc_Demo.X.production.obj
_minuto 5A 0 COMRAM 1 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
sprintf@flag 49 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
sprintf@prec 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__ptext10 1660 0 CODE 0 text10 dist/default/production\unmc_Demo.X.production.obj
__ptext11 147E 0 CODE 0 text11 dist/default/production\unmc_Demo.X.production.obj
__ptext12 173A 0 CODE 0 text12 dist/default/production\unmc_Demo.X.production.obj
__ptext13 1400 0 CODE 0 text13 dist/default/production\unmc_Demo.X.production.obj
__ptext14 162C 0 CODE 0 text14 dist/default/production\unmc_Demo.X.production.obj
___lwdiv 14F4 0 CODE 0 text6 dist/default/production\unmc_Demo.X.production.obj
___lwmod 1550 0 CODE 0 text5 dist/default/production\unmc_Demo.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\unmc_Demo.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\unmc_Demo.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\unmc_Demo.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\unmc_Demo.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\unmc_Demo.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\unmc_Demo.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\unmc_Demo.X.production.obj
_on_led 1400 0 CODE 0 text13 dist/default/production\unmc_Demo.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\unmc_Demo.X.production.obj
__Lconfig FFF8 0 CONFIG 0 config dist/default/production\unmc_Demo.X.production.obj
___wmul@multiplier 31 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_mesDisparo 1D 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\unmc_Demo.X.production.obj
___lwdiv@divisor 33 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
_RtccDate 1 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_RtccTime 5 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\unmc_Demo.X.production.obj
_RtccAlrmTimeDate 60 0 BANK0 1 bssBANK0 dist/default/production\unmc_Demo.X.production.obj
stackhi EBF 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\ses4.obj
stacklo 8C 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\ses4.obj
_lcd_send_nibble 147E 0 CODE 0 text11 dist/default/production\unmc_Demo.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\unmc_Demo.X.production.obj
_segundo 21 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\unmc_Demo.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\unmc_Demo.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_state_alarm 5D 0 COMRAM 1 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\unmc_Demo.X.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_RtccTimeDate 68 0 BANK0 1 bssBANK0 dist/default/production\unmc_Demo.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\unmc_Demo.X.production.obj
_RtccTimeVal 9 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_buffer2 78 0 BANK0 1 bssBANK0 dist/default/production\unmc_Demo.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
_diaDisparo 13 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
lcd_send_nibble@nibble 32 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__size_of_on_led 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
end_of_initialization 1622 0 CODE 0 cinit dist/default/production\unmc_Demo.X.production.obj
__end_of_LCD_INIT_STRING F0F 0 SMALLCONST 0 smallconst dist/default/production\unmc_Demo.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\unmc_Demo.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\unmc_Demo.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
___lwdiv@dividend 31 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
?___lwdiv 31 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
?___lwmod 38 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\unmc_Demo.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\unmc_Demo.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\unmc_Demo.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\unmc_Demo.X.production.obj
__pcinit 15E8 0 CODE 0 cinit dist/default/production\unmc_Demo.X.production.obj
_fecha_d 26 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_fecha_u 27 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
__ptext0 1726 0 CODE 0 text0 dist/default/production\unmc_Demo.X.production.obj
__ptext1 F16 0 CODE 0 text1 dist/default/production\unmc_Demo.X.production.obj
__ptext2 119C 0 CODE 0 text2 dist/default/production\unmc_Demo.X.production.obj
__ptext3 1704 0 CODE 0 text3 dist/default/production\unmc_Demo.X.production.obj
__ptext4 1692 0 CODE 0 text4 dist/default/production\unmc_Demo.X.production.obj
__ptext5 1550 0 CODE 0 text5 dist/default/production\unmc_Demo.X.production.obj
__ptext6 14F4 0 CODE 0 text6 dist/default/production\unmc_Demo.X.production.obj
__ptext7 16BA 0 CODE 0 text7 dist/default/production\unmc_Demo.X.production.obj
__ptext8 159C 0 CODE 0 text8 dist/default/production\unmc_Demo.X.production.obj
__ptext9 16E0 0 CODE 0 text9 dist/default/production\unmc_Demo.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\unmc_Demo.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\unmc_Demo.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\unmc_Demo.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\unmc_Demo.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\unmc_Demo.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\unmc_Demo.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Matias\AppData\Local\Temp\ses4.obj
_sprintf 119C 0 CODE 0 text2 dist/default/production\unmc_Demo.X.production.obj
__size_of_lcd_send_byte 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\unmc_Demo.X.production.obj
sprintf@ap 47 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
sprintf@sp 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
_isdigit 1704 0 CODE 0 text3 dist/default/production\unmc_Demo.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\unmc_Demo.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\unmc_Demo.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\unmc_Demo.X.production.obj
__end_of__initialization 1622 0 CODE 0 cinit dist/default/production\unmc_Demo.X.production.obj
_LCD_INIT_STRING F0B 0 SMALLCONST 0 smallconst dist/default/production\unmc_Demo.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\unmc_Demo.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\unmc_Demo.X.production.obj
_minDisparo 1F 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
__size_of_lcd_send_nibble 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
lcd_putc@c 38 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__end_of_lcd_send_byte 1692 0 CODE 0 text10 dist/default/production\unmc_Demo.X.production.obj
__pcstackCOMRAM 31 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
on_led@i 36 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\unmc_Demo.X.production.obj
lcd_gotoxy@x 36 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
lcd_gotoxy@y 35 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
lcd_send_byte@n 33 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
sprintf@c 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
sprintf@f 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__end_of_main 173A 0 CODE 0 text0 dist/default/production\unmc_Demo.X.production.obj
isdigit@c 33 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__end_of_Setup 1660 0 CODE 0 text14 dist/default/production\unmc_Demo.X.production.obj
__end_of_dpowers F0B 0 SMALLCONST 0 smallconst dist/default/production\unmc_Demo.X.production.obj
?_sprintf 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
_isdigit$1296 32 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
_Setup 162C 0 CODE 0 text14 dist/default/production\unmc_Demo.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\unmc_Demo.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\unmc_Demo.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\unmc_Demo.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\unmc_Demo.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\unmc_Demo.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\unmc_Demo.X.production.obj
_mes_d 2A 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_mes_u 2B 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_dia_semana 25 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
sprintf@width 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\unmc_Demo.X.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__initialization 15E8 0 CODE 0 cinit dist/default/production\unmc_Demo.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\unmc_Demo.X.production.obj
__pdataCOMRAM 50 0 COMRAM 1 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\unmc_Demo.X.production.obj
___wmul@product 35 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hsmallconst F16 0 SMALLCONST 0 smallconst dist/default/production\unmc_Demo.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\unmc_Demo.X.production.obj
_lcd_gotoxy 16E0 0 CODE 0 text9 dist/default/production\unmc_Demo.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\unmc_Demo.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\unmc_Demo.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F16 F16 844 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 2C 1
smallconst 0 F00 F00 16 1
bssCOMRAM 1 1 1 5E 1
config 0 FFF8 FFF8 8 1
