%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\unmc_Demo.X.production.obj
cinit CODE 0 142A 142A 44 1
text0 CODE 0 1500 1500 1A 1
text1 CODE 0 F06 F06 116 1
text2 CODE 0 135A 135A 6A 1
text3 CODE 0 12D0 12D0 8A 1
text4 CODE 0 152A 152A 8 1
text5 CODE 0 13C4 13C4 66 1
text6 CODE 0 14D8 14D8 28 1
text7 CODE 0 101C 101C 102 1
text8 CODE 0 111E 111E EC 1
text9 CODE 0 146E 146E 3C 1
text10 CODE 0 120A 120A C6 1
text11 CODE 0 14AA 14AA 2E 1
idataCOMRAM CODE 0 151A 151A F 1
cstackCOMRAM COMRAM 1 1 1 32 1
bitbssCOMRAM COMRAM 1 2F0 5E 1 1
bssBANK0 BANK0 1 60 60 40 1
smallconst SMALLCONST 0 F00 F00 6 1
dataCOMRAM COMRAM 1 4F 4F F 1
bssCOMRAM COMRAM 1 33 33 1C 1
$C:\Users\Matias\AppData\Local\Temp\s1v18.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 FFF8 FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-EBF 1
SFR EC0-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 1529-1529 1
CONST 1532-FFF7 1
STACK A0-EBF 1
SMALLCONST 1529-1529 1
SMALLCONST 1532-FFF7 1
CODE 4-EFF 1
CODE 1529-1529 1
CODE 1532-FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EBF 1
BIGRAM 5F-5F 1
BIGRAM A0-EBF 1
COMRAM 5F-5F 1
MEDIUMCONST 1529-1529 1
MEDIUMCONST 1532-FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\unmc_Demo.X.production.obj
F06 text1 CODE >9:C:\leds-pwm\unmc_Demo.X\keyboard.c
F06 text1 CODE >10:C:\leds-pwm\unmc_Demo.X\keyboard.c
F0E text1 CODE >12:C:\leds-pwm\unmc_Demo.X\keyboard.c
F20 text1 CODE >13:C:\leds-pwm\unmc_Demo.X\keyboard.c
F32 text1 CODE >14:C:\leds-pwm\unmc_Demo.X\keyboard.c
F44 text1 CODE >17:C:\leds-pwm\unmc_Demo.X\keyboard.c
F4C text1 CODE >19:C:\leds-pwm\unmc_Demo.X\keyboard.c
F5E text1 CODE >20:C:\leds-pwm\unmc_Demo.X\keyboard.c
F70 text1 CODE >21:C:\leds-pwm\unmc_Demo.X\keyboard.c
F82 text1 CODE >24:C:\leds-pwm\unmc_Demo.X\keyboard.c
F8A text1 CODE >26:C:\leds-pwm\unmc_Demo.X\keyboard.c
F9C text1 CODE >27:C:\leds-pwm\unmc_Demo.X\keyboard.c
FAE text1 CODE >28:C:\leds-pwm\unmc_Demo.X\keyboard.c
FC0 text1 CODE >31:C:\leds-pwm\unmc_Demo.X\keyboard.c
FC8 text1 CODE >33:C:\leds-pwm\unmc_Demo.X\keyboard.c
FDA text1 CODE >34:C:\leds-pwm\unmc_Demo.X\keyboard.c
FEC text1 CODE >35:C:\leds-pwm\unmc_Demo.X\keyboard.c
1002 text1 CODE >38:C:\leds-pwm\unmc_Demo.X\keyboard.c
1010 text1 CODE >41:C:\leds-pwm\unmc_Demo.X\keyboard.c
101A text1 CODE >42:C:\leds-pwm\unmc_Demo.X\keyboard.c
101C text7 CODE >44:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
101C text7 CODE >49:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
1036 text7 CODE >50:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
1048 text7 CODE >51:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
106E text7 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
1070 text7 CODE >53:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
107C text7 CODE >54:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
108A text7 CODE >55:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
108E text7 CODE >56:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
1092 text7 CODE >57:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
109C text7 CODE >58:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
10B0 text7 CODE >60:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
10BA text7 CODE >61:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
10BE text7 CODE >62:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
10C0 text7 CODE >63:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
10C6 text7 CODE >64:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
10D8 text7 CODE >65:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
10DA text7 CODE >66:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
10E4 text7 CODE >67:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
10E8 text7 CODE >65:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
10F2 text7 CODE >70:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
10F8 text7 CODE >71:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
110A text7 CODE >72:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
111C text7 CODE >73:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
111E text8 CODE >54:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftdiv.c
111E text8 CODE >63:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftdiv.c
1138 text8 CODE >64:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftdiv.c
1146 text8 CODE >65:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftdiv.c
1160 text8 CODE >66:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftdiv.c
116E text8 CODE >67:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftdiv.c
117A text8 CODE >68:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftdiv.c
1180 text8 CODE >69:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftdiv.c
1184 text8 CODE >70:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftdiv.c
1188 text8 CODE >71:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftdiv.c
118C text8 CODE >72:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftdiv.c
118E text8 CODE >73:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftdiv.c
119A text8 CODE >74:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftdiv.c
119C text8 CODE >75:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftdiv.c
11A8 text8 CODE >76:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftdiv.c
11AE text8 CODE >78:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftdiv.c
11B6 text8 CODE >79:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftdiv.c
11C6 text8 CODE >80:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftdiv.c
11D2 text8 CODE >81:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftdiv.c
11D4 text8 CODE >82:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftdiv.c
11D4 text8 CODE >83:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftdiv.c
11DC text8 CODE >84:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftdiv.c
11E2 text8 CODE >85:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftdiv.c
1208 text8 CODE >86:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftdiv.c
120A text10 CODE >62:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
120A text10 CODE >64:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
121A text10 CODE >65:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1228 text10 CODE >66:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
122A text10 CODE >67:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
122C text10 CODE >68:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1236 text10 CODE >66:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1254 text10 CODE >70:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1256 text10 CODE >71:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1258 text10 CODE >72:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1264 text10 CODE >73:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
126E text10 CODE >70:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
128C text10 CODE >75:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
128E text10 CODE >76:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1290 text10 CODE >77:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
129A text10 CODE >75:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
12A6 text10 CODE >79:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
12AA text10 CODE >80:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
12AE text10 CODE >81:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
12B2 text10 CODE >82:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
12B6 text10 CODE >83:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
12BC text10 CODE >84:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
12C0 text10 CODE >85:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
12CE text10 CODE >86:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
12D0 text3 CODE >34:C:\leds-pwm\unmc_Demo.X\leds.c
12D0 text3 CODE >35:C:\leds-pwm\unmc_Demo.X\leds.c
12F0 text3 CODE >38:C:\leds-pwm\unmc_Demo.X\leds.c
12FA text3 CODE >39:C:\leds-pwm\unmc_Demo.X\leds.c
1306 text3 CODE >40:C:\leds-pwm\unmc_Demo.X\leds.c
130E text3 CODE >38:C:\leds-pwm\unmc_Demo.X\leds.c
1328 text3 CODE >43:C:\leds-pwm\unmc_Demo.X\leds.c
1344 text3 CODE >44:C:\leds-pwm\unmc_Demo.X\leds.c
1348 text3 CODE >45:C:\leds-pwm\unmc_Demo.X\leds.c
1350 text3 CODE >43:C:\leds-pwm\unmc_Demo.X\leds.c
1358 text3 CODE >47:C:\leds-pwm\unmc_Demo.X\leds.c
135A text2 CODE >50:C:\leds-pwm\unmc_Demo.X\leds.c
135C text2 CODE >51:C:\leds-pwm\unmc_Demo.X\leds.c
1368 text2 CODE >52:C:\leds-pwm\unmc_Demo.X\leds.c
136E text2 CODE >53:C:\leds-pwm\unmc_Demo.X\leds.c
13AE text2 CODE >54:C:\leds-pwm\unmc_Demo.X\leds.c
13C2 text2 CODE >56:C:\leds-pwm\unmc_Demo.X\leds.c
13C4 text5 CODE >12:C:\leds-pwm\unmc_Demo.X\leds.c
13C4 text5 CODE >13:C:\leds-pwm\unmc_Demo.X\leds.c
13E0 text5 CODE >14:C:\leds-pwm\unmc_Demo.X\leds.c
13E4 text5 CODE >17:C:\leds-pwm\unmc_Demo.X\leds.c
1402 text5 CODE >18:C:\leds-pwm\unmc_Demo.X\leds.c
1406 text5 CODE >21:C:\leds-pwm\unmc_Demo.X\leds.c
1424 text5 CODE >22:C:\leds-pwm\unmc_Demo.X\leds.c
1428 text5 CODE >24:C:\leds-pwm\unmc_Demo.X\leds.c
142A cinit CODE >2313:C:\Users\Matias\AppData\Local\Temp\s1v18.
142A cinit CODE >2315:C:\Users\Matias\AppData\Local\Temp\s1v18.
142A cinit CODE >2318:C:\Users\Matias\AppData\Local\Temp\s1v18.
142A cinit CODE >2522:C:\Users\Matias\AppData\Local\Temp\s1v18.
142E cinit CODE >2523:C:\Users\Matias\AppData\Local\Temp\s1v18.
1430 cinit CODE >2524:C:\Users\Matias\AppData\Local\Temp\s1v18.
1430 cinit CODE >2525:C:\Users\Matias\AppData\Local\Temp\s1v18.
1432 cinit CODE >2526:C:\Users\Matias\AppData\Local\Temp\s1v18.
1434 cinit CODE >2527:C:\Users\Matias\AppData\Local\Temp\s1v18.
1436 cinit CODE >2530:C:\Users\Matias\AppData\Local\Temp\s1v18.
1438 cinit CODE >2533:C:\Users\Matias\AppData\Local\Temp\s1v18.
143C cinit CODE >2534:C:\Users\Matias\AppData\Local\Temp\s1v18.
143E cinit CODE >2535:C:\Users\Matias\AppData\Local\Temp\s1v18.
143E cinit CODE >2536:C:\Users\Matias\AppData\Local\Temp\s1v18.
1440 cinit CODE >2537:C:\Users\Matias\AppData\Local\Temp\s1v18.
1442 cinit CODE >2538:C:\Users\Matias\AppData\Local\Temp\s1v18.
1444 cinit CODE >2543:C:\Users\Matias\AppData\Local\Temp\s1v18.
1446 cinit CODE >2544:C:\Users\Matias\AppData\Local\Temp\s1v18.
1448 cinit CODE >2545:C:\Users\Matias\AppData\Local\Temp\s1v18.
144A cinit CODE >2546:C:\Users\Matias\AppData\Local\Temp\s1v18.
144C cinit CODE >2547:C:\Users\Matias\AppData\Local\Temp\s1v18.
144E cinit CODE >2548:C:\Users\Matias\AppData\Local\Temp\s1v18.
1450 cinit CODE >2549:C:\Users\Matias\AppData\Local\Temp\s1v18.
1454 cinit CODE >2550:C:\Users\Matias\AppData\Local\Temp\s1v18.
1458 cinit CODE >2551:C:\Users\Matias\AppData\Local\Temp\s1v18.
1458 cinit CODE >2552:C:\Users\Matias\AppData\Local\Temp\s1v18.
145A cinit CODE >2553:C:\Users\Matias\AppData\Local\Temp\s1v18.
145E cinit CODE >2554:C:\Users\Matias\AppData\Local\Temp\s1v18.
1460 cinit CODE >2555:C:\Users\Matias\AppData\Local\Temp\s1v18.
1462 cinit CODE >2556:C:\Users\Matias\AppData\Local\Temp\s1v18.
1464 cinit CODE >2562:C:\Users\Matias\AppData\Local\Temp\s1v18.
1464 cinit CODE >2564:C:\Users\Matias\AppData\Local\Temp\s1v18.
1466 cinit CODE >2565:C:\Users\Matias\AppData\Local\Temp\s1v18.
1468 cinit CODE >2566:C:\Users\Matias\AppData\Local\Temp\s1v18.
146A cinit CODE >2567:C:\Users\Matias\AppData\Local\Temp\s1v18.
146E text9 CODE >32:C:\Program Files\Microchip\xc8\v1.34\sources\common\awtoft.c
146E text9 CODE >36:C:\Program Files\Microchip\xc8\v1.34\sources\common\awtoft.c
1472 text9 CODE >37:C:\Program Files\Microchip\xc8\v1.34\sources\common\awtoft.c
1476 text9 CODE >38:C:\Program Files\Microchip\xc8\v1.34\sources\common\awtoft.c
147E text9 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\common\awtoft.c
1484 text9 CODE >41:C:\Program Files\Microchip\xc8\v1.34\sources\common\awtoft.c
14A8 text9 CODE >42:C:\Program Files\Microchip\xc8\v1.34\sources\common\awtoft.c
14AA text11 CODE >33:C:\leds-pwm\unmc_Demo.X\main.c
14AA text11 CODE >35:C:\leds-pwm\unmc_Demo.X\main.c
14AC text11 CODE >36:C:\leds-pwm\unmc_Demo.X\main.c
14AE text11 CODE >37:C:\leds-pwm\unmc_Demo.X\main.c
14B0 text11 CODE >38:C:\leds-pwm\unmc_Demo.X\main.c
14B2 text11 CODE >39:C:\leds-pwm\unmc_Demo.X\main.c
14B4 text11 CODE >40:C:\leds-pwm\unmc_Demo.X\main.c
14B6 text11 CODE >41:C:\leds-pwm\unmc_Demo.X\main.c
14B8 text11 CODE >42:C:\leds-pwm\unmc_Demo.X\main.c
14BC text11 CODE >43:C:\leds-pwm\unmc_Demo.X\main.c
14C0 text11 CODE >44:C:\leds-pwm\unmc_Demo.X\main.c
14C4 text11 CODE >48:C:\leds-pwm\unmc_Demo.X\main.c
14C8 text11 CODE >50:C:\leds-pwm\unmc_Demo.X\main.c
14CC text11 CODE >53:C:\leds-pwm\unmc_Demo.X\main.c
14D0 text11 CODE >54:C:\leds-pwm\unmc_Demo.X\main.c
14D4 text11 CODE >55:C:\leds-pwm\unmc_Demo.X\main.c
14D6 text11 CODE >60:C:\leds-pwm\unmc_Demo.X\main.c
14D8 text6 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
14D8 text6 CODE >37:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
14E4 text6 CODE >38:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
14EC text6 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
14F4 text6 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
14FE text6 CODE >53:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1500 text0 CODE >67:C:\leds-pwm\unmc_Demo.X\main.c
1500 text0 CODE >68:C:\leds-pwm\unmc_Demo.X\main.c
1504 text0 CODE >69:C:\leds-pwm\unmc_Demo.X\main.c
150A text0 CODE >79:C:\leds-pwm\unmc_Demo.X\main.c
1514 text0 CODE >70:C:\leds-pwm\unmc_Demo.X\main.c
1516 text0 CODE >82:C:\leds-pwm\unmc_Demo.X\main.c
152A text4 CODE >27:C:\leds-pwm\unmc_Demo.X\leds.c
152A text4 CODE >28:C:\leds-pwm\unmc_Demo.X\leds.c
152C text4 CODE >29:C:\leds-pwm\unmc_Demo.X\leds.c
152E text4 CODE >30:C:\leds-pwm\unmc_Demo.X\leds.c
1530 text4 CODE >31:C:\leds-pwm\unmc_Demo.X\leds.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 33 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_b 35 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_c 37 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_i 39 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_j 3B 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_k 3D 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\unmc_Demo.X.production.obj
on@intensity 9 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
?_read_keyboard 1 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hspace_0 10000 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hspace_1 2F1 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__CFG_T1DIG$ON 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
___ftdiv@exp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\unmc_Demo.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Matias\AppData\Local\Temp\s1v18.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_on 12D0 0 CODE 0 text3 dist/default/production\unmc_Demo.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\unmc_Demo.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\s1v18.obj
_anio 4F 0 COMRAM 1 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
_flag 2F0 -292 COMRAM 1 bitbssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_hora 55 0 COMRAM 1 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
_main 1500 0 CODE 0 text0 dist/default/production\unmc_Demo.X.production.obj
start 0 0 CODE 0 init C:\Users\Matias\AppData\Local\Temp\s1v18.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
___ftdiv@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
___ftdiv@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
___ftdiv@f3 17 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\unmc_Demo.X.production.obj
__pbitbssCOMRAM 2F0 -292 COMRAM 1 bitbssCOMRAM dist/default/production\unmc_Demo.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\s1v18.obj
intlevel0 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\s1v18.obj
intlevel1 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\s1v18.obj
intlevel2 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\s1v18.obj
intlevel3 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\s1v18.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\unmc_Demo.X.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\unmc_Demo.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\unmc_Demo.X.production.obj
__pidataCOMRAM 151A 0 CODE 0 idataCOMRAM dist/default/production\unmc_Demo.X.production.obj
_sensorDisparado 4E 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\s1v18.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\s1v18.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
on_led@intensity 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\unmc_Demo.X.production.obj
__end_of___wmul 1500 0 CODE 0 text6 dist/default/production\unmc_Demo.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\unmc_Demo.X.production.obj
___fttol@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\unmc_Demo.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\unmc_Demo.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__end_of___ftdiv 120A 0 CODE 0 text8 dist/default/production\unmc_Demo.X.production.obj
__end_of___fttol 111E 0 CODE 0 text7 dist/default/production\unmc_Demo.X.production.obj
_horaDisparo 9A 0 BANK0 1 bssBANK0 dist/default/production\unmc_Demo.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_read_keyboard F06 0 CODE 0 text1 dist/default/production\unmc_Demo.X.production.obj
_select_color 13C4 0 CODE 0 text5 dist/default/production\unmc_Demo.X.production.obj
__size_of_Setup 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\unmc_Demo.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
start_initialization 142A 0 CODE 0 cinit dist/default/production\unmc_Demo.X.production.obj
_segundo_d 4C 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_segundo_u 4D 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\unmc_Demo.X.production.obj
___awtoft 146E 0 CODE 0 text9 dist/default/production\unmc_Demo.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__end_of_on 135A 0 CODE 0 text3 dist/default/production\unmc_Demo.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__end_of___awtoft 14AA 0 CODE 0 text9 dist/default/production\unmc_Demo.X.production.obj
___fttol@exp1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
___fttol@lval 26 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__end_of_on_led 13C4 0 CODE 0 text2 dist/default/production\unmc_Demo.X.production.obj
___ftpack 120A 0 CODE 0 text10 dist/default/production\unmc_Demo.X.production.obj
_minuto_d 4A 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_minuto_u 4B 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__size_of_select_color 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__end_of___ftpack 12D0 0 CODE 0 text10 dist/default/production\unmc_Demo.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\unmc_Demo.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\unmc_Demo.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\unmc_Demo.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\unmc_Demo.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\unmc_Demo.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\unmc_Demo.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\unmc_Demo.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\unmc_Demo.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\unmc_Demo.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\unmc_Demo.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\unmc_Demo.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\unmc_Demo.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\unmc_Demo.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\unmc_Demo.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\unmc_Demo.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\unmc_Demo.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\unmc_Demo.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\unmc_Demo.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\unmc_Demo.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\unmc_Demo.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\unmc_Demo.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\unmc_Demo.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\unmc_Demo.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\unmc_Demo.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\unmc_Demo.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\unmc_Demo.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\unmc_Demo.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\unmc_Demo.X.production.obj
on_led@value 31 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\unmc_Demo.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\unmc_Demo.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\unmc_Demo.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\unmc_Demo.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\unmc_Demo.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\unmc_Demo.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\unmc_Demo.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\unmc_Demo.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Matias\AppData\Local\Temp\s1v18.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\unmc_Demo.X.production.obj
__Hconfig 10000 0 CONFIG 0 config dist/default/production\unmc_Demo.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\unmc_Demo.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\unmc_Demo.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\unmc_Demo.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\unmc_Demo.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\unmc_Demo.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\unmc_Demo.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\unmc_Demo.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\unmc_Demo.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\unmc_Demo.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\unmc_Demo.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\unmc_Demo.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\unmc_Demo.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\unmc_Demo.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\unmc_Demo.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\unmc_Demo.X.production.obj
__end_of_select_color 142A 0 CODE 0 text5 dist/default/production\unmc_Demo.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\unmc_Demo.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\unmc_Demo.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\unmc_Demo.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\unmc_Demo.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\unmc_Demo.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\unmc_Demo.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\unmc_Demo.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\unmc_Demo.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\unmc_Demo.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\unmc_Demo.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\unmc_Demo.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\unmc_Demo.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\unmc_Demo.X.production.obj
__size_of_on 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\unmc_Demo.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\unmc_Demo.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\unmc_Demo.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\unmc_Demo.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\unmc_Demo.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\unmc_Demo.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\unmc_Demo.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\unmc_Demo.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\unmc_Demo.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\unmc_Demo.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\unmc_Demo.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\unmc_Demo.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\unmc_Demo.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\unmc_Demo.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\unmc_Demo.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\unmc_Demo.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
___wmul 14D8 0 CODE 0 text6 dist/default/production\unmc_Demo.X.production.obj
__size_of_read_keyboard 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\unmc_Demo.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\unmc_Demo.X.production.obj
__S0 10000 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__S1 A0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_dia 51 0 COMRAM 1 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
_key 57 0 COMRAM 1 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
_mes 59 0 COMRAM 1 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
on@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\unmc_Demo.X.production.obj
_anio_d 41 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_anio_u 42 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
on_led@pressed_key 30 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_diasem 53 0 COMRAM 1 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\unmc_Demo.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\unmc_Demo.X.production.obj
__size_of_shutdown 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\unmc_Demo.X.production.obj
__end_of_read_keyboard 101C 0 CODE 0 text1 dist/default/production\unmc_Demo.X.production.obj
_hora_d 46 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_hora_u 47 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\unmc_Demo.X.production.obj
_RTCCFGbits F3F 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\unmc_Demo.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\unmc_Demo.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\unmc_Demo.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\unmc_Demo.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\unmc_Demo.X.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_Rtcc_read_TimeDate 84 0 BANK0 1 bssBANK0 dist/default/production\unmc_Demo.X.production.obj
_minuto 5B 0 COMRAM 1 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
__ptext10 120A 0 CODE 0 text10 dist/default/production\unmc_Demo.X.production.obj
__ptext11 14AA 0 CODE 0 text11 dist/default/production\unmc_Demo.X.production.obj
on@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
___ftdiv 111E 0 CODE 0 text8 dist/default/production\unmc_Demo.X.production.obj
___fttol 101C 0 CODE 0 text7 dist/default/production\unmc_Demo.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\unmc_Demo.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\unmc_Demo.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\unmc_Demo.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\unmc_Demo.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\unmc_Demo.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\unmc_Demo.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\unmc_Demo.X.production.obj
_on_led 135A 0 CODE 0 text2 dist/default/production\unmc_Demo.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\unmc_Demo.X.production.obj
__Lconfig FFF8 0 CONFIG 0 config dist/default/production\unmc_Demo.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_mesDisparo 9C 0 BANK0 1 bssBANK0 dist/default/production\unmc_Demo.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\unmc_Demo.X.production.obj
_RtccDate 8C 0 BANK0 1 bssBANK0 dist/default/production\unmc_Demo.X.production.obj
_RtccTime 90 0 BANK0 1 bssBANK0 dist/default/production\unmc_Demo.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\unmc_Demo.X.production.obj
_RtccAlrmTimeDate 74 0 BANK0 1 bssBANK0 dist/default/production\unmc_Demo.X.production.obj
_shutdown 152A 0 CODE 0 text4 dist/default/production\unmc_Demo.X.production.obj
select_color@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
stackhi EBF 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\s1v18.obj
stacklo A0 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\s1v18.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\unmc_Demo.X.production.obj
_segundo 3F 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\unmc_Demo.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\unmc_Demo.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__end_of_shutdown 1532 0 CODE 0 text4 dist/default/production\unmc_Demo.X.production.obj
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_state_alarm 5D 0 COMRAM 1 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\unmc_Demo.X.production.obj
on_led@row_detector 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_RtccTimeDate 7C 0 BANK0 1 bssBANK0 dist/default/production\unmc_Demo.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\unmc_Demo.X.production.obj
_RtccTimeVal 94 0 BANK0 1 bssBANK0 dist/default/production\unmc_Demo.X.production.obj
_buffer2 60 0 BANK0 1 bssBANK0 dist/default/production\unmc_Demo.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
_diaDisparo 98 0 BANK0 1 bssBANK0 dist/default/production\unmc_Demo.X.production.obj
__size_of_on_led 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
end_of_initialization 1464 0 CODE 0 cinit dist/default/production\unmc_Demo.X.production.obj
__end_of_LCD_INIT_STRING F05 0 SMALLCONST 0 smallconst dist/default/production\unmc_Demo.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\unmc_Demo.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\unmc_Demo.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
?___ftdiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
?___fttol 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\unmc_Demo.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\unmc_Demo.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\unmc_Demo.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\unmc_Demo.X.production.obj
__pcinit 142A 0 CODE 0 cinit dist/default/production\unmc_Demo.X.production.obj
_fecha_d 44 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_fecha_u 45 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
__ptext0 1500 0 CODE 0 text0 dist/default/production\unmc_Demo.X.production.obj
__ptext1 F06 0 CODE 0 text1 dist/default/production\unmc_Demo.X.production.obj
__ptext2 135A 0 CODE 0 text2 dist/default/production\unmc_Demo.X.production.obj
__ptext3 12D0 0 CODE 0 text3 dist/default/production\unmc_Demo.X.production.obj
__ptext4 152A 0 CODE 0 text4 dist/default/production\unmc_Demo.X.production.obj
__ptext5 13C4 0 CODE 0 text5 dist/default/production\unmc_Demo.X.production.obj
__ptext6 14D8 0 CODE 0 text6 dist/default/production\unmc_Demo.X.production.obj
__ptext7 101C 0 CODE 0 text7 dist/default/production\unmc_Demo.X.production.obj
__ptext8 111E 0 CODE 0 text8 dist/default/production\unmc_Demo.X.production.obj
__ptext9 146E 0 CODE 0 text9 dist/default/production\unmc_Demo.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\unmc_Demo.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\unmc_Demo.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\unmc_Demo.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Matias\AppData\Local\Temp\s1v18.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\unmc_Demo.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\unmc_Demo.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\unmc_Demo.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\unmc_Demo.X.production.obj
__end_of__initialization 1464 0 CODE 0 cinit dist/default/production\unmc_Demo.X.production.obj
_LCD_INIT_STRING F01 0 SMALLCONST 0 smallconst dist/default/production\unmc_Demo.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\unmc_Demo.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\unmc_Demo.X.production.obj
_minDisparo 9E 0 BANK0 1 bssBANK0 dist/default/production\unmc_Demo.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
___ftdiv@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
___ftdiv@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\unmc_Demo.X.production.obj
__end_of_main 151A 0 CODE 0 text0 dist/default/production\unmc_Demo.X.production.obj
__end_of_Setup 14D8 0 CODE 0 text11 dist/default/production\unmc_Demo.X.production.obj
_Setup 14AA 0 CODE 0 text11 dist/default/production\unmc_Demo.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\unmc_Demo.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\unmc_Demo.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\unmc_Demo.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\unmc_Demo.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\unmc_Demo.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\unmc_Demo.X.production.obj
_mes_d 48 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_mes_u 49 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_dia_semana 43 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
___fttol@sign1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\unmc_Demo.X.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__initialization 142A 0 CODE 0 cinit dist/default/production\unmc_Demo.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\unmc_Demo.X.production.obj
__pdataCOMRAM 4F 0 COMRAM 1 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\unmc_Demo.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hsmallconst F06 0 SMALLCONST 0 smallconst dist/default/production\unmc_Demo.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\unmc_Demo.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\unmc_Demo.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\unmc_Demo.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F06 F06 623 1
text4 0 152A 152A 8 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 40 1
smallconst 0 F00 F00 6 1
config 0 FFF8 FFF8 8 1
